
# By : Ayman Mutasim

import rasterio
from rasterio import features
from shapely.geometry import shape, mapping
from shapely.ops import unary_union
import numpy as np
import json
import matplotlib.pyplot as plt
import os

# --------------------------------------------------------
# CONFIGURATION
# --------------------------------------------------------
INPUT_RASTER_PATH = "INPUT FILE PATH"
TARGET_PIXEL_VALUE = 31.0            # <-- change to your centroid / group value
# Folder already exists → just save inside it
OUTPUT_GEOJSON_PATH = "../THE_CREATED_POLYGONS/MILANO2.geojson"


# --------------------------------------------------------
# FUNCTION: RASTER GROUP → POLYGON
# --------------------------------------------------------
def raster_group_to_polygon(raster_path, target_value):
    """
    Converts all pixels with the same value into a single polygon.
    """

    with rasterio.open(raster_path) as src:
        data = src.read(1)
        transform = src.transform
        crs = src.crs

    mask = data == target_value

    if not np.any(mask):
        raise ValueError(f"No pixels found with value {target_value}")

    shapes_generator = features.shapes(
        mask.astype(np.uint8),
        mask=mask,
        transform=transform
    )

    polygons = []
    for geom, value in shapes_generator:
        if value == 1:
            polygons.append(shape(geom))

    merged_polygon = unary_union(polygons)

    return merged_polygon, crs



# --------------------------------------------------------
# SAVE POLYGON AS GEOJSON
# --------------------------------------------------------
def save_polygon_geojson(polygon, crs, output_path, class_value):
    """
    Saves polygon geometry to a GeoJSON file.
    """

    geojson = {
        "type": "FeatureCollection",
        "features": [{
            "type": "Feature",
            "geometry": mapping(polygon),
            "properties": {
                "class_value": class_value
            }
        }]
    }

    with open(output_path, "w") as f:
        json.dump(geojson, f, indent=2)

    print(f"\n Polygon saved to: {output_path}")


# --------------------------------------------------------
# RUN WORKFLOW
# --------------------------------------------------------
if __name__ == "__main__":

    print(" Creating polygon from raster group...")

    polygon, crs = raster_group_to_polygon(
        INPUT_RASTER_PATH,
        TARGET_PIXEL_VALUE
    )

    print(" Polygon created")
    print(f" Polygon area: {polygon.area}")

    save_polygon_geojson(
        polygon,
        crs,
        OUTPUT_GEOJSON_PATH,
        TARGET_PIXEL_VALUE
    )

    print(" Done.")
# --------------------------------------------------------
# PLOT POLYGON
# --------------------------------------------------------
def plot_polygon(polygon, class_value):

    plt.figure(figsize=(8, 8))

    if polygon.geom_type == "Polygon":
        x, y = polygon.exterior.xy
        plt.fill(x, y, alpha=0.6, edgecolor="black")
    else:
        for poly in polygon.geoms:
            x, y = poly.exterior.xy
            plt.fill(x, y, alpha=0.6, edgecolor="black")

    plt.title(f"Polygon for Pixel Value = {class_value}")
    plt.axis("equal")
    plt.grid(True)
    plt.show()
